[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:68 sub-pixel_coordinate:937.364 141.217
matrix_coordinate:83 sub-pixel_coordinate:977.858 140.158
matrix_coordinate:53 sub-pixel_coordinate:893.688 142.473
matrix_coordinate:23 sub-pixel_coordinate:809.436 144.827
matrix_coordinate:38 sub-pixel_coordinate:852.773 143.716
matrix_coordinate:8 sub-pixel_coordinate:768.600 146.060
matrix_coordinate:84 sub-pixel_coordinate:979.300 156.869
matrix_coordinate:69 sub-pixel_coordinate:936.272 157.997
matrix_coordinate:54 sub-pixel_coordinate:893.686 159.270
matrix_coordinate:39 sub-pixel_coordinate:850.668 160.270
matrix_coordinate:24 sub-pixel_coordinate:808.164 161.607
matrix_coordinate:9 sub-pixel_coordinate:765.070 162.678
matrix_coordinate:85 sub-pixel_coordinate:979.954 183.189
matrix_coordinate:70 sub-pixel_coordinate:936.802 184.430
matrix_coordinate:55 sub-pixel_coordinate:893.140 185.520
matrix_coordinate:40 sub-pixel_coordinate:849.959 186.849
matrix_coordinate:25 sub-pixel_coordinate:806.456 188.100
matrix_coordinate:10 sub-pixel_coordinate:763.237 189.499
matrix_coordinate:86 sub-pixel_coordinate:981.314 218.521
matrix_coordinate:71 sub-pixel_coordinate:937.148 219.607
matrix_coordinate:56 sub-pixel_coordinate:893.622 220.834
matrix_coordinate:41 sub-pixel_coordinate:849.498 222.187
matrix_coordinate:26 sub-pixel_coordinate:806.197 223.476
matrix_coordinate:11 sub-pixel_coordinate:762.111 224.711
matrix_coordinate:87 sub-pixel_coordinate:982.344 259.292
matrix_coordinate:72 sub-pixel_coordinate:938.197 260.655
matrix_coordinate:57 sub-pixel_coordinate:894.199 261.679
matrix_coordinate:42 sub-pixel_coordinate:850.088 263.041
matrix_coordinate:27 sub-pixel_coordinate:806.127 264.363
matrix_coordinate:12 sub-pixel_coordinate:762.098 266.070
matrix_coordinate:230 sub-pixel_coordinate:988.599 376.831
matrix_coordinate:229 sub-pixel_coordinate:944.425 377.802
matrix_coordinate:228 sub-pixel_coordinate:900.922 378.754
matrix_coordinate:227 sub-pixel_coordinate:857.120 379.729
matrix_coordinate:226 sub-pixel_coordinate:813.727 380.764
matrix_coordinate:225 sub-pixel_coordinate:770.052 381.665
matrix_coordinate:215 sub-pixel_coordinate:988.960 412.375
matrix_coordinate:214 sub-pixel_coordinate:945.922 413.304
matrix_coordinate:213 sub-pixel_coordinate:902.426 414.196
matrix_coordinate:212 sub-pixel_coordinate:859.680 415.217
matrix_coordinate:211 sub-pixel_coordinate:816.216 416.233
matrix_coordinate:210 sub-pixel_coordinate:773.694 417.142
matrix_coordinate:200 sub-pixel_coordinate:989.742 440.069
matrix_coordinate:199 sub-pixel_coordinate:946.750 441.097
matrix_coordinate:198 sub-pixel_coordinate:904.579 442.056
matrix_coordinate:197 sub-pixel_coordinate:861.883 442.865
matrix_coordinate:196 sub-pixel_coordinate:819.695 443.948
matrix_coordinate:195 sub-pixel_coordinate:777.208 444.813
matrix_coordinate:185 sub-pixel_coordinate:989.751 457.955
matrix_coordinate:184 sub-pixel_coordinate:948.069 458.988
matrix_coordinate:183 sub-pixel_coordinate:906.103 460.051
matrix_coordinate:182 sub-pixel_coordinate:864.617 460.983
matrix_coordinate:181 sub-pixel_coordinate:822.828 461.988
matrix_coordinate:180 sub-pixel_coordinate:781.565 463.068
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\222.bmpprocessed!
