[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:762.899 153.003
matrix_coordinate:91 sub-pixel_coordinate:805.996 152.989
matrix_coordinate:92 sub-pixel_coordinate:848.169 152.968
matrix_coordinate:93 sub-pixel_coordinate:891.180 152.951
matrix_coordinate:94 sub-pixel_coordinate:933.179 153.075
matrix_coordinate:95 sub-pixel_coordinate:976.274 153.369
matrix_coordinate:75 sub-pixel_coordinate:762.326 173.016
matrix_coordinate:76 sub-pixel_coordinate:805.549 172.894
matrix_coordinate:78 sub-pixel_coordinate:892.193 172.829
matrix_coordinate:79 sub-pixel_coordinate:935.484 172.890
matrix_coordinate:80 sub-pixel_coordinate:978.742 173.010
matrix_coordinate:77 sub-pixel_coordinate:848.981 172.846
matrix_coordinate:61 sub-pixel_coordinate:805.738 202.426
matrix_coordinate:62 sub-pixel_coordinate:849.336 202.346
matrix_coordinate:65 sub-pixel_coordinate:981.157 202.485
matrix_coordinate:60 sub-pixel_coordinate:761.598 202.588
matrix_coordinate:63 sub-pixel_coordinate:893.456 202.412
matrix_coordinate:64 sub-pixel_coordinate:937.052 202.255
matrix_coordinate:48 sub-pixel_coordinate:894.097 239.402
matrix_coordinate:49 sub-pixel_coordinate:938.614 239.359
matrix_coordinate:50 sub-pixel_coordinate:982.463 239.422
matrix_coordinate:45 sub-pixel_coordinate:761.571 239.871
matrix_coordinate:46 sub-pixel_coordinate:805.510 239.773
matrix_coordinate:47 sub-pixel_coordinate:850.191 239.755
matrix_coordinate:30 sub-pixel_coordinate:761.549 282.261
matrix_coordinate:31 sub-pixel_coordinate:805.973 282.202
matrix_coordinate:32 sub-pixel_coordinate:850.469 281.892
matrix_coordinate:33 sub-pixel_coordinate:894.778 281.882
matrix_coordinate:34 sub-pixel_coordinate:939.251 281.697
matrix_coordinate:35 sub-pixel_coordinate:983.642 281.792
matrix_coordinate:16 sub-pixel_coordinate:806.368 326.488
matrix_coordinate:17 sub-pixel_coordinate:850.716 326.301
matrix_coordinate:18 sub-pixel_coordinate:895.234 326.108
matrix_coordinate:19 sub-pixel_coordinate:939.430 326.084
matrix_coordinate:20 sub-pixel_coordinate:983.858 325.928
matrix_coordinate:15 sub-pixel_coordinate:761.861 326.724
matrix_coordinate:3 sub-pixel_coordinate:895.051 369.405
matrix_coordinate:4 sub-pixel_coordinate:939.369 369.216
matrix_coordinate:5 sub-pixel_coordinate:983.046 369.085
matrix_coordinate:0 sub-pixel_coordinate:762.911 370.110
matrix_coordinate:1 sub-pixel_coordinate:806.742 369.884
matrix_coordinate:2 sub-pixel_coordinate:851.234 369.616
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\226.bmpprocessed!
