[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:787.324 136.791
matrix_coordinate:91 sub-pixel_coordinate:831.208 137.837
matrix_coordinate:92 sub-pixel_coordinate:874.070 138.834
matrix_coordinate:93 sub-pixel_coordinate:917.716 139.794
matrix_coordinate:94 sub-pixel_coordinate:960.393 141.020
matrix_coordinate:95 sub-pixel_coordinate:1004.033 142.282
matrix_coordinate:75 sub-pixel_coordinate:787.372 156.927
matrix_coordinate:76 sub-pixel_coordinate:831.320 157.753
matrix_coordinate:77 sub-pixel_coordinate:875.504 158.816
matrix_coordinate:78 sub-pixel_coordinate:919.305 159.816
matrix_coordinate:79 sub-pixel_coordinate:963.177 160.896
matrix_coordinate:80 sub-pixel_coordinate:1007.027 162.042
matrix_coordinate:60 sub-pixel_coordinate:786.686 186.804
matrix_coordinate:61 sub-pixel_coordinate:831.630 187.785
matrix_coordinate:62 sub-pixel_coordinate:876.027 188.621
matrix_coordinate:63 sub-pixel_coordinate:920.763 189.724
matrix_coordinate:64 sub-pixel_coordinate:965.058 190.627
matrix_coordinate:65 sub-pixel_coordinate:1009.664 191.830
matrix_coordinate:45 sub-pixel_coordinate:786.494 224.718
matrix_coordinate:46 sub-pixel_coordinate:831.081 225.489
matrix_coordinate:47 sub-pixel_coordinate:876.705 226.488
matrix_coordinate:48 sub-pixel_coordinate:921.208 227.240
matrix_coordinate:49 sub-pixel_coordinate:966.474 228.360
matrix_coordinate:50 sub-pixel_coordinate:1010.784 229.417
matrix_coordinate:30 sub-pixel_coordinate:785.966 267.685
matrix_coordinate:31 sub-pixel_coordinate:830.898 268.560
matrix_coordinate:32 sub-pixel_coordinate:876.312 269.427
matrix_coordinate:33 sub-pixel_coordinate:921.372 270.404
matrix_coordinate:34 sub-pixel_coordinate:966.439 271.065
matrix_coordinate:35 sub-pixel_coordinate:1011.457 272.368
matrix_coordinate:15 sub-pixel_coordinate:785.195 313.033
matrix_coordinate:16 sub-pixel_coordinate:830.524 313.720
matrix_coordinate:17 sub-pixel_coordinate:875.629 314.494
matrix_coordinate:18 sub-pixel_coordinate:920.757 315.388
matrix_coordinate:19 sub-pixel_coordinate:965.606 316.270
matrix_coordinate:20 sub-pixel_coordinate:1010.706 317.156
matrix_coordinate:0 sub-pixel_coordinate:785.020 357.284
matrix_coordinate:1 sub-pixel_coordinate:829.577 357.947
matrix_coordinate:3 sub-pixel_coordinate:919.385 359.355
matrix_coordinate:2 sub-pixel_coordinate:874.847 358.691
matrix_coordinate:4 sub-pixel_coordinate:964.324 360.207
matrix_coordinate:5 sub-pixel_coordinate:1008.591 361.036
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\227.bmpprocessed!
