[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:125 sub-pixel_coordinate:998.521 142.389
matrix_coordinate:123 sub-pixel_coordinate:913.948 143.922
matrix_coordinate:124 sub-pixel_coordinate:954.681 143.074
matrix_coordinate:121 sub-pixel_coordinate:829.695 145.442
matrix_coordinate:122 sub-pixel_coordinate:870.491 144.571
matrix_coordinate:110 sub-pixel_coordinate:997.349 159.039
matrix_coordinate:108 sub-pixel_coordinate:911.105 160.361
matrix_coordinate:109 sub-pixel_coordinate:954.152 159.644
matrix_coordinate:107 sub-pixel_coordinate:868.469 161.367
matrix_coordinate:106 sub-pixel_coordinate:825.475 162.162
matrix_coordinate:105 sub-pixel_coordinate:782.938 163.074
matrix_coordinate:94 sub-pixel_coordinate:953.141 186.347
matrix_coordinate:95 sub-pixel_coordinate:997.227 185.784
matrix_coordinate:93 sub-pixel_coordinate:909.823 187.142
matrix_coordinate:92 sub-pixel_coordinate:866.081 188.024
matrix_coordinate:91 sub-pixel_coordinate:822.949 188.961
matrix_coordinate:90 sub-pixel_coordinate:779.516 189.880
matrix_coordinate:80 sub-pixel_coordinate:996.859 220.327
matrix_coordinate:79 sub-pixel_coordinate:952.899 220.922
matrix_coordinate:78 sub-pixel_coordinate:908.673 221.842
matrix_coordinate:77 sub-pixel_coordinate:864.912 222.720
matrix_coordinate:75 sub-pixel_coordinate:777.642 224.491
matrix_coordinate:76 sub-pixel_coordinate:820.873 223.573
matrix_coordinate:65 sub-pixel_coordinate:997.414 261.419
matrix_coordinate:64 sub-pixel_coordinate:952.781 262.081
matrix_coordinate:62 sub-pixel_coordinate:864.363 263.431
matrix_coordinate:63 sub-pixel_coordinate:908.512 262.704
matrix_coordinate:61 sub-pixel_coordinate:820.402 264.452
matrix_coordinate:60 sub-pixel_coordinate:776.495 265.116
matrix_coordinate:50 sub-pixel_coordinate:997.992 305.411
matrix_coordinate:49 sub-pixel_coordinate:953.301 306.118
matrix_coordinate:48 sub-pixel_coordinate:909.136 306.720
matrix_coordinate:46 sub-pixel_coordinate:820.762 308.309
matrix_coordinate:47 sub-pixel_coordinate:864.756 307.530
matrix_coordinate:45 sub-pixel_coordinate:776.872 309.195
matrix_coordinate:35 sub-pixel_coordinate:998.692 349.268
matrix_coordinate:34 sub-pixel_coordinate:954.417 349.864
matrix_coordinate:32 sub-pixel_coordinate:866.311 351.261
matrix_coordinate:33 sub-pixel_coordinate:910.226 350.525
matrix_coordinate:31 sub-pixel_coordinate:822.311 352.029
matrix_coordinate:30 sub-pixel_coordinate:778.736 352.774
matrix_coordinate:20 sub-pixel_coordinate:999.895 389.462
matrix_coordinate:19 sub-pixel_coordinate:955.575 390.157
matrix_coordinate:17 sub-pixel_coordinate:868.299 391.434
matrix_coordinate:18 sub-pixel_coordinate:912.247 390.860
matrix_coordinate:16 sub-pixel_coordinate:825.154 392.249
matrix_coordinate:15 sub-pixel_coordinate:781.469 392.870
matrix_coordinate:4 sub-pixel_coordinate:957.778 424.260
matrix_coordinate:5 sub-pixel_coordinate:1000.527 423.650
matrix_coordinate:3 sub-pixel_coordinate:914.173 424.897
matrix_coordinate:1 sub-pixel_coordinate:828.107 426.359
matrix_coordinate:2 sub-pixel_coordinate:871.590 425.678
matrix_coordinate:0 sub-pixel_coordinate:785.903 426.969
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\228.bmpprocessed!
