[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1071.359 171.766
matrix_coordinate:226 sub-pixel_coordinate:1115.370 172.729
matrix_coordinate:227 sub-pixel_coordinate:1159.704 173.975
matrix_coordinate:228 sub-pixel_coordinate:1203.837 175.303
matrix_coordinate:229 sub-pixel_coordinate:1248.309 176.656
matrix_coordinate:230 sub-pixel_coordinate:1292.808 178.033
matrix_coordinate:210 sub-pixel_coordinate:1069.498 202.106
matrix_coordinate:211 sub-pixel_coordinate:1114.412 203.326
matrix_coordinate:212 sub-pixel_coordinate:1159.007 204.542
matrix_coordinate:213 sub-pixel_coordinate:1204.106 205.990
matrix_coordinate:214 sub-pixel_coordinate:1248.700 207.223
matrix_coordinate:215 sub-pixel_coordinate:1294.165 208.777
matrix_coordinate:195 sub-pixel_coordinate:1068.148 240.398
matrix_coordinate:196 sub-pixel_coordinate:1112.832 241.729
matrix_coordinate:197 sub-pixel_coordinate:1158.345 243.029
matrix_coordinate:198 sub-pixel_coordinate:1203.348 244.506
matrix_coordinate:199 sub-pixel_coordinate:1248.813 245.911
matrix_coordinate:200 sub-pixel_coordinate:1294.094 247.348
matrix_coordinate:180 sub-pixel_coordinate:1066.271 283.700
matrix_coordinate:181 sub-pixel_coordinate:1111.457 285.133
matrix_coordinate:182 sub-pixel_coordinate:1156.927 286.520
matrix_coordinate:183 sub-pixel_coordinate:1202.274 288.043
matrix_coordinate:184 sub-pixel_coordinate:1247.761 289.448
matrix_coordinate:185 sub-pixel_coordinate:1293.480 291.115
matrix_coordinate:165 sub-pixel_coordinate:1064.703 328.720
matrix_coordinate:166 sub-pixel_coordinate:1109.955 330.159
matrix_coordinate:167 sub-pixel_coordinate:1155.224 331.628
matrix_coordinate:168 sub-pixel_coordinate:1200.730 333.165
matrix_coordinate:169 sub-pixel_coordinate:1245.987 334.728
matrix_coordinate:170 sub-pixel_coordinate:1291.710 336.240
matrix_coordinate:150 sub-pixel_coordinate:1063.592 372.631
matrix_coordinate:151 sub-pixel_coordinate:1108.315 374.065
matrix_coordinate:152 sub-pixel_coordinate:1153.599 375.578
matrix_coordinate:153 sub-pixel_coordinate:1198.521 377.093
matrix_coordinate:154 sub-pixel_coordinate:1243.744 378.491
matrix_coordinate:155 sub-pixel_coordinate:1288.943 380.033
matrix_coordinate:135 sub-pixel_coordinate:1062.546 411.934
matrix_coordinate:136 sub-pixel_coordinate:1107.254 413.398
matrix_coordinate:137 sub-pixel_coordinate:1151.483 414.865
matrix_coordinate:138 sub-pixel_coordinate:1196.480 416.444
matrix_coordinate:139 sub-pixel_coordinate:1240.632 417.688
matrix_coordinate:140 sub-pixel_coordinate:1285.766 419.173
matrix_coordinate:120 sub-pixel_coordinate:1062.462 443.207
matrix_coordinate:121 sub-pixel_coordinate:1105.926 444.589
matrix_coordinate:122 sub-pixel_coordinate:1150.027 445.919
matrix_coordinate:123 sub-pixel_coordinate:1193.649 447.258
matrix_coordinate:124 sub-pixel_coordinate:1237.798 448.752
matrix_coordinate:125 sub-pixel_coordinate:1281.733 450.166
matrix_coordinate:105 sub-pixel_coordinate:1062.058 464.907
matrix_coordinate:106 sub-pixel_coordinate:1105.301 466.278
matrix_coordinate:107 sub-pixel_coordinate:1148.108 467.516
matrix_coordinate:108 sub-pixel_coordinate:1191.501 469.067
matrix_coordinate:109 sub-pixel_coordinate:1234.299 470.499
matrix_coordinate:110 sub-pixel_coordinate:1277.889 471.809
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\233.bmpprocessed!
