[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:230 sub-pixel_coordinate:1302.353 211.399
matrix_coordinate:229 sub-pixel_coordinate:1257.402 212.820
matrix_coordinate:227 sub-pixel_coordinate:1167.249 215.416
matrix_coordinate:228 sub-pixel_coordinate:1212.110 214.099
matrix_coordinate:226 sub-pixel_coordinate:1121.882 217.054
matrix_coordinate:225 sub-pixel_coordinate:1077.146 218.448
matrix_coordinate:215 sub-pixel_coordinate:1305.052 254.106
matrix_coordinate:214 sub-pixel_coordinate:1259.575 255.243
matrix_coordinate:213 sub-pixel_coordinate:1214.267 256.743
matrix_coordinate:212 sub-pixel_coordinate:1168.886 258.099
matrix_coordinate:211 sub-pixel_coordinate:1123.580 259.479
matrix_coordinate:210 sub-pixel_coordinate:1078.426 260.834
matrix_coordinate:200 sub-pixel_coordinate:1306.508 299.561
matrix_coordinate:199 sub-pixel_coordinate:1260.892 300.904
matrix_coordinate:198 sub-pixel_coordinate:1215.674 302.140
matrix_coordinate:197 sub-pixel_coordinate:1170.272 303.589
matrix_coordinate:196 sub-pixel_coordinate:1125.107 304.908
matrix_coordinate:195 sub-pixel_coordinate:1079.756 306.358
matrix_coordinate:185 sub-pixel_coordinate:1306.395 344.090
matrix_coordinate:184 sub-pixel_coordinate:1261.272 345.383
matrix_coordinate:183 sub-pixel_coordinate:1216.118 346.747
matrix_coordinate:182 sub-pixel_coordinate:1171.180 348.116
matrix_coordinate:181 sub-pixel_coordinate:1126.002 349.424
matrix_coordinate:180 sub-pixel_coordinate:1081.123 350.840
matrix_coordinate:170 sub-pixel_coordinate:1305.353 384.264
matrix_coordinate:169 sub-pixel_coordinate:1260.270 385.564
matrix_coordinate:167 sub-pixel_coordinate:1171.062 388.306
matrix_coordinate:168 sub-pixel_coordinate:1215.958 387.037
matrix_coordinate:166 sub-pixel_coordinate:1126.756 389.664
matrix_coordinate:165 sub-pixel_coordinate:1082.035 391.077
matrix_coordinate:155 sub-pixel_coordinate:1302.604 417.423
matrix_coordinate:154 sub-pixel_coordinate:1258.805 419.013
matrix_coordinate:153 sub-pixel_coordinate:1214.599 420.546
matrix_coordinate:152 sub-pixel_coordinate:1170.920 421.999
matrix_coordinate:151 sub-pixel_coordinate:1126.484 423.293
matrix_coordinate:150 sub-pixel_coordinate:1083.022 424.786
matrix_coordinate:140 sub-pixel_coordinate:1299.398 441.873
matrix_coordinate:139 sub-pixel_coordinate:1255.742 443.386
matrix_coordinate:138 sub-pixel_coordinate:1212.853 445.136
matrix_coordinate:137 sub-pixel_coordinate:1169.427 446.603
matrix_coordinate:136 sub-pixel_coordinate:1126.334 447.929
matrix_coordinate:135 sub-pixel_coordinate:1083.049 449.350
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\234.bmpprocessed!
