[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:230 sub-pixel_coordinate:1237.295 354.289
matrix_coordinate:229 sub-pixel_coordinate:1193.778 357.491
matrix_coordinate:228 sub-pixel_coordinate:1150.656 360.756
matrix_coordinate:227 sub-pixel_coordinate:1107.518 363.955
matrix_coordinate:226 sub-pixel_coordinate:1064.674 367.200
matrix_coordinate:225 sub-pixel_coordinate:1021.906 370.486
matrix_coordinate:215 sub-pixel_coordinate:1240.007 396.571
matrix_coordinate:214 sub-pixel_coordinate:1196.798 399.650
matrix_coordinate:213 sub-pixel_coordinate:1153.777 402.810
matrix_coordinate:212 sub-pixel_coordinate:1110.994 405.995
matrix_coordinate:211 sub-pixel_coordinate:1068.136 409.202
matrix_coordinate:210 sub-pixel_coordinate:1025.734 412.265
matrix_coordinate:200 sub-pixel_coordinate:1242.499 435.187
matrix_coordinate:199 sub-pixel_coordinate:1199.332 438.289
matrix_coordinate:198 sub-pixel_coordinate:1157.045 441.344
matrix_coordinate:197 sub-pixel_coordinate:1114.288 444.320
matrix_coordinate:196 sub-pixel_coordinate:1072.304 447.458
matrix_coordinate:195 sub-pixel_coordinate:1029.809 450.477
matrix_coordinate:185 sub-pixel_coordinate:1243.865 466.707
matrix_coordinate:184 sub-pixel_coordinate:1201.821 469.799
matrix_coordinate:183 sub-pixel_coordinate:1159.560 472.885
matrix_coordinate:182 sub-pixel_coordinate:1117.897 475.904
matrix_coordinate:181 sub-pixel_coordinate:1075.851 478.846
matrix_coordinate:180 sub-pixel_coordinate:1034.587 481.882
matrix_coordinate:170 sub-pixel_coordinate:1244.925 489.476
matrix_coordinate:169 sub-pixel_coordinate:1203.062 492.676
matrix_coordinate:168 sub-pixel_coordinate:1162.021 495.702
matrix_coordinate:167 sub-pixel_coordinate:1120.610 498.731
matrix_coordinate:166 sub-pixel_coordinate:1079.684 501.597
matrix_coordinate:165 sub-pixel_coordinate:1038.597 504.660
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group2\235.bmpprocessed!
