[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:850.756 220.765
matrix_coordinate:24 sub-pixel_coordinate:884.099 221.916
matrix_coordinate:39 sub-pixel_coordinate:917.145 222.877
matrix_coordinate:54 sub-pixel_coordinate:950.175 224.021
matrix_coordinate:69 sub-pixel_coordinate:983.154 225.004
matrix_coordinate:84 sub-pixel_coordinate:1015.953 226.153
matrix_coordinate:10 sub-pixel_coordinate:850.786 247.295
matrix_coordinate:25 sub-pixel_coordinate:884.486 248.044
matrix_coordinate:40 sub-pixel_coordinate:917.776 249.224
matrix_coordinate:55 sub-pixel_coordinate:951.201 250.200
matrix_coordinate:70 sub-pixel_coordinate:984.119 251.254
matrix_coordinate:85 sub-pixel_coordinate:1017.473 252.351
matrix_coordinate:11 sub-pixel_coordinate:850.625 278.573
matrix_coordinate:26 sub-pixel_coordinate:884.268 279.658
matrix_coordinate:41 sub-pixel_coordinate:917.980 280.485
matrix_coordinate:56 sub-pixel_coordinate:951.158 281.470
matrix_coordinate:71 sub-pixel_coordinate:984.795 282.488
matrix_coordinate:86 sub-pixel_coordinate:1017.896 283.490
matrix_coordinate:12 sub-pixel_coordinate:849.885 312.041
matrix_coordinate:27 sub-pixel_coordinate:883.786 312.902
matrix_coordinate:42 sub-pixel_coordinate:917.233 313.780
matrix_coordinate:57 sub-pixel_coordinate:950.811 314.628
matrix_coordinate:72 sub-pixel_coordinate:984.062 315.645
matrix_coordinate:87 sub-pixel_coordinate:1017.365 316.576
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group1\04.bmpprocessed!
