[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:140 sub-pixel_coordinate:1056.906 234.712
matrix_coordinate:139 sub-pixel_coordinate:1023.805 237.754
matrix_coordinate:138 sub-pixel_coordinate:991.344 240.611
matrix_coordinate:137 sub-pixel_coordinate:958.700 243.630
matrix_coordinate:136 sub-pixel_coordinate:926.445 246.996
matrix_coordinate:135 sub-pixel_coordinate:894.143 250.018
matrix_coordinate:125 sub-pixel_coordinate:1057.700 259.270
matrix_coordinate:124 sub-pixel_coordinate:1024.580 262.201
matrix_coordinate:123 sub-pixel_coordinate:991.698 265.205
matrix_coordinate:122 sub-pixel_coordinate:958.906 268.145
matrix_coordinate:121 sub-pixel_coordinate:926.110 271.136
matrix_coordinate:120 sub-pixel_coordinate:893.689 274.218
matrix_coordinate:110 sub-pixel_coordinate:1059.576 288.931
matrix_coordinate:109 sub-pixel_coordinate:1026.044 291.800
matrix_coordinate:108 sub-pixel_coordinate:993.049 294.796
matrix_coordinate:107 sub-pixel_coordinate:960.045 297.676
matrix_coordinate:106 sub-pixel_coordinate:927.214 300.758
matrix_coordinate:105 sub-pixel_coordinate:894.406 303.632
matrix_coordinate:95 sub-pixel_coordinate:1061.831 321.707
matrix_coordinate:94 sub-pixel_coordinate:1028.530 324.611
matrix_coordinate:93 sub-pixel_coordinate:995.331 327.425
matrix_coordinate:92 sub-pixel_coordinate:962.401 330.453
matrix_coordinate:91 sub-pixel_coordinate:929.398 333.339
matrix_coordinate:90 sub-pixel_coordinate:896.634 336.268
matrix_coordinate:80 sub-pixel_coordinate:1064.773 354.797
matrix_coordinate:79 sub-pixel_coordinate:1031.431 357.508
matrix_coordinate:78 sub-pixel_coordinate:998.486 360.376
matrix_coordinate:77 sub-pixel_coordinate:965.402 363.278
matrix_coordinate:76 sub-pixel_coordinate:932.531 366.090
matrix_coordinate:75 sub-pixel_coordinate:899.785 368.957
matrix_coordinate:65 sub-pixel_coordinate:1067.936 386.263
matrix_coordinate:64 sub-pixel_coordinate:1034.796 389.029
matrix_coordinate:63 sub-pixel_coordinate:1001.907 391.686
matrix_coordinate:62 sub-pixel_coordinate:969.105 394.511
matrix_coordinate:61 sub-pixel_coordinate:936.515 397.365
matrix_coordinate:60 sub-pixel_coordinate:903.969 400.089
matrix_coordinate:50 sub-pixel_coordinate:1071.292 413.809
matrix_coordinate:49 sub-pixel_coordinate:1038.478 416.403
matrix_coordinate:48 sub-pixel_coordinate:1005.911 419.206
matrix_coordinate:47 sub-pixel_coordinate:973.376 421.761
matrix_coordinate:46 sub-pixel_coordinate:940.900 424.531
matrix_coordinate:45 sub-pixel_coordinate:908.626 427.291
matrix_coordinate:35 sub-pixel_coordinate:1074.508 435.533
matrix_coordinate:34 sub-pixel_coordinate:1041.998 438.281
matrix_coordinate:33 sub-pixel_coordinate:1009.774 440.753
matrix_coordinate:32 sub-pixel_coordinate:977.548 443.535
matrix_coordinate:31 sub-pixel_coordinate:945.507 446.239
matrix_coordinate:30 sub-pixel_coordinate:913.580 448.819
matrix_coordinate:20 sub-pixel_coordinate:1077.312 450.326
matrix_coordinate:19 sub-pixel_coordinate:1045.275 452.883
matrix_coordinate:18 sub-pixel_coordinate:1013.455 455.553
matrix_coordinate:17 sub-pixel_coordinate:981.746 458.181
matrix_coordinate:16 sub-pixel_coordinate:950.144 460.792
matrix_coordinate:15 sub-pixel_coordinate:918.684 463.464
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group1\10.bmpprocessed!
