[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:897.816 313.802
matrix_coordinate:226 sub-pixel_coordinate:931.283 315.019
matrix_coordinate:227 sub-pixel_coordinate:964.746 316.198
matrix_coordinate:228 sub-pixel_coordinate:998.217 317.561
matrix_coordinate:229 sub-pixel_coordinate:1031.583 318.857
matrix_coordinate:230 sub-pixel_coordinate:1065.189 320.225
matrix_coordinate:210 sub-pixel_coordinate:896.841 347.068
matrix_coordinate:211 sub-pixel_coordinate:930.095 348.195
matrix_coordinate:212 sub-pixel_coordinate:963.528 349.490
matrix_coordinate:213 sub-pixel_coordinate:996.801 350.788
matrix_coordinate:214 sub-pixel_coordinate:1030.148 352.044
matrix_coordinate:215 sub-pixel_coordinate:1063.594 353.307
matrix_coordinate:195 sub-pixel_coordinate:895.757 378.293
matrix_coordinate:196 sub-pixel_coordinate:928.962 379.549
matrix_coordinate:197 sub-pixel_coordinate:962.068 380.731
matrix_coordinate:198 sub-pixel_coordinate:995.218 382.006
matrix_coordinate:199 sub-pixel_coordinate:1028.373 383.180
matrix_coordinate:200 sub-pixel_coordinate:1061.552 384.432
matrix_coordinate:180 sub-pixel_coordinate:894.971 405.139
matrix_coordinate:181 sub-pixel_coordinate:927.791 406.229
matrix_coordinate:182 sub-pixel_coordinate:960.647 407.483
matrix_coordinate:183 sub-pixel_coordinate:993.500 408.655
matrix_coordinate:184 sub-pixel_coordinate:1026.209 409.790
matrix_coordinate:185 sub-pixel_coordinate:1059.153 410.933
matrix_coordinate:165 sub-pixel_coordinate:894.386 425.874
matrix_coordinate:166 sub-pixel_coordinate:926.790 426.908
matrix_coordinate:167 sub-pixel_coordinate:959.290 428.013
matrix_coordinate:168 sub-pixel_coordinate:991.608 429.133
matrix_coordinate:169 sub-pixel_coordinate:1023.998 430.130
matrix_coordinate:170 sub-pixel_coordinate:1056.497 431.252
matrix_coordinate:150 sub-pixel_coordinate:893.976 439.571
matrix_coordinate:151 sub-pixel_coordinate:925.873 440.538
matrix_coordinate:152 sub-pixel_coordinate:957.676 441.579
matrix_coordinate:153 sub-pixel_coordinate:989.983 442.611
matrix_coordinate:154 sub-pixel_coordinate:1021.618 443.430
matrix_coordinate:155 sub-pixel_coordinate:1053.803 444.301
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group1\21.bmpprocessed!
