[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:896.790 213.954
matrix_coordinate:211 sub-pixel_coordinate:932.241 213.862
matrix_coordinate:212 sub-pixel_coordinate:967.634 213.810
matrix_coordinate:213 sub-pixel_coordinate:1002.919 213.769
matrix_coordinate:214 sub-pixel_coordinate:1038.146 213.716
matrix_coordinate:215 sub-pixel_coordinate:1073.482 213.800
matrix_coordinate:199 sub-pixel_coordinate:1040.684 242.492
matrix_coordinate:195 sub-pixel_coordinate:898.165 242.884
matrix_coordinate:196 sub-pixel_coordinate:933.964 242.742
matrix_coordinate:197 sub-pixel_coordinate:969.604 242.656
matrix_coordinate:198 sub-pixel_coordinate:1005.287 242.570
matrix_coordinate:200 sub-pixel_coordinate:1076.318 242.563
matrix_coordinate:180 sub-pixel_coordinate:899.291 276.393
matrix_coordinate:181 sub-pixel_coordinate:935.094 276.189
matrix_coordinate:183 sub-pixel_coordinate:1006.730 275.934
matrix_coordinate:184 sub-pixel_coordinate:1042.410 275.944
matrix_coordinate:185 sub-pixel_coordinate:1078.011 275.901
matrix_coordinate:182 sub-pixel_coordinate:970.997 276.022
matrix_coordinate:168 sub-pixel_coordinate:1007.363 311.494
matrix_coordinate:169 sub-pixel_coordinate:1042.880 311.325
matrix_coordinate:170 sub-pixel_coordinate:1078.633 311.272
matrix_coordinate:165 sub-pixel_coordinate:899.800 311.954
matrix_coordinate:166 sub-pixel_coordinate:935.766 311.861
matrix_coordinate:167 sub-pixel_coordinate:971.551 311.686
matrix_coordinate:152 sub-pixel_coordinate:971.321 347.147
matrix_coordinate:153 sub-pixel_coordinate:1006.897 346.916
matrix_coordinate:154 sub-pixel_coordinate:1042.368 346.755
matrix_coordinate:155 sub-pixel_coordinate:1077.887 346.500
matrix_coordinate:150 sub-pixel_coordinate:899.860 347.653
matrix_coordinate:151 sub-pixel_coordinate:935.547 347.396
matrix_coordinate:139 sub-pixel_coordinate:1040.637 379.304
matrix_coordinate:140 sub-pixel_coordinate:1075.933 379.063
matrix_coordinate:136 sub-pixel_coordinate:934.814 380.233
matrix_coordinate:137 sub-pixel_coordinate:970.235 380.012
matrix_coordinate:138 sub-pixel_coordinate:1005.509 379.701
matrix_coordinate:135 sub-pixel_coordinate:899.305 380.511
matrix_coordinate:125 sub-pixel_coordinate:1072.917 405.977
matrix_coordinate:122 sub-pixel_coordinate:968.333 407.131
matrix_coordinate:124 sub-pixel_coordinate:1037.920 406.343
matrix_coordinate:120 sub-pixel_coordinate:898.115 407.950
matrix_coordinate:121 sub-pixel_coordinate:933.392 407.586
matrix_coordinate:123 sub-pixel_coordinate:1003.369 406.703
matrix_coordinate:110 sub-pixel_coordinate:1068.904 426.151
matrix_coordinate:107 sub-pixel_coordinate:965.805 427.403
matrix_coordinate:108 sub-pixel_coordinate:1000.234 427.050
matrix_coordinate:109 sub-pixel_coordinate:1034.508 426.725
matrix_coordinate:106 sub-pixel_coordinate:931.258 427.857
matrix_coordinate:105 sub-pixel_coordinate:896.676 428.321
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group1\23.bmpprocessed!
