[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:170 sub-pixel_coordinate:1071.105 167.587
matrix_coordinate:169 sub-pixel_coordinate:1037.007 168.634
matrix_coordinate:166 sub-pixel_coordinate:936.710 172.183
matrix_coordinate:165 sub-pixel_coordinate:902.811 173.500
matrix_coordinate:155 sub-pixel_coordinate:1073.689 191.058
matrix_coordinate:153 sub-pixel_coordinate:1005.773 193.109
matrix_coordinate:154 sub-pixel_coordinate:1039.601 192.000
matrix_coordinate:152 sub-pixel_coordinate:971.791 194.178
matrix_coordinate:151 sub-pixel_coordinate:937.918 195.532
matrix_coordinate:150 sub-pixel_coordinate:903.985 196.750
matrix_coordinate:140 sub-pixel_coordinate:1076.025 220.394
matrix_coordinate:138 sub-pixel_coordinate:1007.743 222.450
matrix_coordinate:139 sub-pixel_coordinate:1041.778 221.505
matrix_coordinate:137 sub-pixel_coordinate:973.571 223.601
matrix_coordinate:136 sub-pixel_coordinate:939.470 224.879
matrix_coordinate:135 sub-pixel_coordinate:905.217 226.042
matrix_coordinate:125 sub-pixel_coordinate:1077.801 253.234
matrix_coordinate:124 sub-pixel_coordinate:1043.561 254.154
matrix_coordinate:123 sub-pixel_coordinate:1009.291 255.316
matrix_coordinate:122 sub-pixel_coordinate:975.144 256.471
matrix_coordinate:121 sub-pixel_coordinate:940.892 257.565
matrix_coordinate:120 sub-pixel_coordinate:906.615 258.812
matrix_coordinate:109 sub-pixel_coordinate:1044.498 288.489
matrix_coordinate:110 sub-pixel_coordinate:1078.896 287.539
matrix_coordinate:108 sub-pixel_coordinate:1010.543 289.703
matrix_coordinate:107 sub-pixel_coordinate:976.244 290.731
matrix_coordinate:106 sub-pixel_coordinate:942.089 291.929
matrix_coordinate:105 sub-pixel_coordinate:907.915 293.181
matrix_coordinate:95 sub-pixel_coordinate:1079.135 320.696
matrix_coordinate:94 sub-pixel_coordinate:1045.065 321.852
matrix_coordinate:93 sub-pixel_coordinate:1011.137 322.853
matrix_coordinate:92 sub-pixel_coordinate:977.096 323.970
matrix_coordinate:91 sub-pixel_coordinate:943.038 325.216
matrix_coordinate:90 sub-pixel_coordinate:909.066 326.371
matrix_coordinate:80 sub-pixel_coordinate:1078.635 350.070
matrix_coordinate:78 sub-pixel_coordinate:1011.189 352.192
matrix_coordinate:79 sub-pixel_coordinate:1044.875 351.206
matrix_coordinate:77 sub-pixel_coordinate:977.424 353.388
matrix_coordinate:76 sub-pixel_coordinate:943.694 354.645
matrix_coordinate:75 sub-pixel_coordinate:910.030 355.666
matrix_coordinate:65 sub-pixel_coordinate:1077.397 374.116
matrix_coordinate:64 sub-pixel_coordinate:1043.972 375.260
matrix_coordinate:63 sub-pixel_coordinate:1010.698 376.284
matrix_coordinate:62 sub-pixel_coordinate:977.277 377.483
matrix_coordinate:61 sub-pixel_coordinate:944.084 378.599
matrix_coordinate:60 sub-pixel_coordinate:910.600 379.747
matrix_coordinate:50 sub-pixel_coordinate:1075.432 391.329
matrix_coordinate:49 sub-pixel_coordinate:1042.512 392.410
matrix_coordinate:48 sub-pixel_coordinate:1009.734 393.459
matrix_coordinate:47 sub-pixel_coordinate:976.809 394.526
matrix_coordinate:46 sub-pixel_coordinate:943.932 395.794
matrix_coordinate:45 sub-pixel_coordinate:911.086 396.889
E:\PKU-RoboticFish\self_identifying_markers_sfm_demo\registration_image\group1\24.bmpprocessed!
